# wordle-winner

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/: Main.kt  QueensScoreCalculator.kt  ScoreCalculator.kt  SlackHelper.kt  UserData.kt  UserScoreData.kt  WordleScoreCalculator.kt
