plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.24'
    id 'application'
}

application {
    mainClassName = "MyAppKt" // add "Kt" suffix for main function source file
}

group = 'com.originik'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(platform("org.jetbrains.kotlin:kotlin-bom"))
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.24")
    implementation('com.slack.api:bolt-jetty:1.39.0')
    implementation("org.slf4j:slf4j-simple:2.0.5") // or logback-classic
}

test {
    useJUnitPlatform()
}

kotlin {
    jvmToolchain(8)
}

application {
    mainClassName = 'MainKt'
}

tasks.jar {
    manifest {
        attributes["Main-Class"] = "MainKt"
    }
    configurations["compileClasspath"].forEach {
        from(zipTree(it.absoluteFile))
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
}